<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cart_creation_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.cart.activity.CartCreation"
    android:background="@color/colorPrimary">

    <include
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbar">

        <TextView
            android:id="@+id/nameTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="@string/name"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/name_editText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:inputType="textPersonName"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:background="@drawable/editext_view"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/hint_colorPrimary"
            android:hint="@string/name"
            android:textSize="15sp" />
    </LinearLayout>

    <include
        layout="@layout/progressbar"/>

</RelativeLayout>
